<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The 1859 Carrington Event</title>
    </head>

    <body>
        <h1>The 1859 Carrington Event: A Big Sparky Solar Rave!</h1>
        <img src="../images/angry_sun.svg" alt="A minimalist cartoonish sun that is setting and looking rather peevish.">
        <p>An angry sun...</p>
        <img src="../images/Magnetosphere_rendition.jpg" alt="A scientific image showing the earth and it's magnetosphere being pummeled by a solar flare from the almighty sun.">
        <p>Can lead to a very farty sun</p>

        <h3>Coronal Mass Ejections Mixed with Pre-Internet Earth = big ole solar rave</h3>
        <p>Some times our fractious lil ball of fire likes to get into a bit of a <em>mood</em>.</p>
        <p>Whilst the downsides of our big firey daddy's moods may lead to the collapse of telecomunication networks and society as we know it. At least we'll get one almighty space rave in the sky!</p>
        <p>Here's how to make a modern day geomagnetic storm. <em>Carrington</em> style.</p>
        <p></p>

        <h4>Ingredients:</h4>
        <ul>
            <li>A Moody Sun</li>
            <li>Plenty of plasma plucked straight from the suns blackened holes.</li>
            <li>A tiny lil blue-marble hurtling through the cosmos.</li>
            <li>A population of unsuspecting, upright, hominids that have a fascination with pretty lights and big pointy sticks.</li>
        </ul>

        <h4>Recipe Instructions:</h4>
        <ol>
            <li>You gotta do the twist with the sun's magnetic field, till it's all in a tizzy and looking all Watson and Crick.</li>
            <li>The sun's gonna get real mad and really constipated like. Eventually, the pressure becomes too much and the sun let's off a big ole stinky of plasma.</li>
            <li>That plasma is hecka magnetized and made up of all sorts of jittery protons and electrons. Why won't they just stop dancing!</li>
            <li>If you're lucky enough, those lil jitterbugs may be heading toward the Earth!</li>
            <li>Once those magnetized boys reach the earth, introduce them to Earth's magnetosphere and they'll do a lil sun salutation and downward dog on the magnetic field lines</li>
            <li>the day lines, and night lines get all razzle dazzled and need to poop out that tension and reconnect just like papa sun.</li>
            <li>Plop! those lines are realigned and all that jittery madness gets redirected to our upper atmosphere.</li>
            <li>Let the space rave commence!</li>
            <li>For maximum effect. Ensure that all of your electronics are plugged in, otherwise you won't be getting your caveman on any time soon.</li>
            <li>Sit back, sing some Pitbull, pillage some cities and enjoy the geomagnetic apocalypse!</li>
        </ol>

        <a href="../Index.html">Return to Main Page</a>
    </body>
</html>